Samples/SampleTransaq/MainWindow.xaml

<Window x:Class="SampleTransaq.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Пример работы с TransaqConnector" Height="110" Width="578">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="Логин:" HorizontalAlignment="Right" />
            <TextBox x:Name="Login" Text="" Width="70" />

            <Label Content="Пароль:" HorizontalAlignment="Right" />
            <PasswordBox x:Name="Password" Password="" Width="100" />

            <Label Content="Сервер:" HorizontalAlignment="Right" />
            <TextBox Height="29" Name="textAddress" Width="128" Text="195.128.78.60" />
            <Label Content="Порт:" Height="28" Name="label1" />
            <TextBox Height="29" Name="textPort" Width="66" Text="3939" />
        </StackPanel>
		
		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="1" Content="Подключиться" Click="Connect_Click" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="Инструменты..." Click="ShowSecurities_Click" />
		<Button x:Name="ShowPortfolio" Grid.Column="2" Grid.Row="1" IsEnabled="False" Content="Портфель..." Click="ShowPortfolio_Click" />
		<Button x:Name="ShowStopOrders" Grid.Column="3" Grid.Row="1" IsEnabled="False" Content="Стоп-заявки..." Click="ShowStopOrders_Click" />
		
		<Button x:Name="Export" Background="LightPink" Grid.Column="0" Grid.Row="2" IsEnabled="False" Content="Экспорт" Click="Export_Click" />
		<Button x:Name="ShowTrades" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="Сделки..." Click="ShowTrades_Click" />
		<Button x:Name="ShowMyTrades" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="Мои сделки..." Click="ShowMyTrades_Click" />
		<Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="Заявки..." Click="ShowOrders_Click" />
	</Grid>
</Window>
